# kotlin-koans

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  build.gradle.kts  pom.xml  results.txt
Test v_builders/: _40_Builders_How_It_Works.kt
gradle/wrapper/: gradle-wrapper.properties
src/ii_collections/: JavaCode24.java  _13_Introduction_.kt  _14_FilterMap.kt  _15_AllAnyAndOtherPredicates.kt  _16_FlatMap.kt  _17_MaxMin.kt  _18_Sort_.kt  _19_Sum_.kt  _20_GroupBy.kt  _21_Partition_.kt  _22_Fold_.kt  _23_CompoundTasks.kt  _24_ExtensionsOnCollections.kt  _24_JavaCode.java  n13Introduction.kt  n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n16FlatMap.kt  n17MaxMin.kt  n18Sort.kt  n19Sum.kt  n20GroupBy.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt  shop.kt  todoUtil.kt
src/ii_conventions/: MyDate.kt  MyDateUtil.kt  _10_Comparison_.kt  _11_1_ForLoop.kt  _11_2_RangeTo.kt  _11_Comparison_.kt  _11_ForLoop.kt  _12_ForLoop.kt  _12_InRange.kt  _13_OperatorsOverloading.kt  _13_RangeTo.kt  _13_Tips.kt  _14_InRange.kt  _14_MultiAssignment.kt  _15_Invoke_.kt  _15_OperatorsOverloading.kt  _15_Tips.kt  _16_MultiAssignment.kt  _17_Invoke_.kt
src/ii_properties/: _10_Properties_.kt  _11_DelegatesExamples.kt  _12_DelegatesHowItWorks.kt
src/iii_conventions/: Date.kt  DateUtil.kt  MyDate.kt  MyDateUtil.kt  _13_Comparison_.kt  _13_OperatorsOverloading.kt  _14_ForLoop.kt  _14_Ranges_.kt  _15_ForLoop.kt  _15_InRange.kt  _16_MultiAssignment.kt  _16_OperatorsOverloading.kt  _17_Invoke_.kt  _17_MultiAssignment.kt  _18_Invoke_.kt  _25_Comparison_.kt  _26_ForLoop.kt  _26_InRange.kt  _27_RangeTo.kt  _28_ForLoop.kt  _28_InRange.kt  _29_OperatorsOverloading.kt  _29_Tips.kt  _30_DestructuringDeclarations.kt  _30_MultiAssignment.kt  _31_Invoke_.kt  n25Comparison.kt  n26InRange.kt  n27RangeTo.kt  n28ForLoop.kt  n29OperatorsOverloading.kt  n29Tips.kt  n30DestructuringDeclarations.kt  n31Invoke.kt
src/iii_properties/: _16_1_Properties_.kt  _16_2_Properties_.kt  _16_Properties_.kt  _17_DelegatesExamples.kt  _18_DelegatesHowItWorks.kt  _18_Properties_.kt  _19_LazyProperty.kt  _20_DelegatesExamples.kt  _21_DelegatesHowItWorks.kt  _21_HowDelegatesWork.kt
src/iv_builders/: _19_1_ExtensionFunctionLiterals.kt  _19_2_ExtensionFunctionLiterals.kt  _19_3_ExtensionFunctionLiterals.kt  _19_HtmlBuilders.kt  _20_1_BuildersHowItWorks.kt  _20_2_BuildersHowItWorks.kt  _20_BuildersHowItWorks.kt  _22_ExtensionFunctionLiterals.kt  _23_StringAndMapBuilders.kt  _24_TheFunctionWith.kt  _25_HtmlBuilders.kt  _26_BuildersHowItWorks.kt  data.kt  html.kt  htmlDemo.kt
src/iv_properties/: _32_Properties_.kt  _33_LazyProperty.kt  _34_DelegatesExamples.kt  _35_HowDelegatesWork.kt  n32Properties.kt  n33LazyProperty.kt  n34DelegatesExamples.kt  n35HowDelegatesWork.kt
src/syntax/: casts.kt  classesObjectsInterfaces.kt  classesObjectsTraits.kt  enums.kt  forWhileLoops.kt  ifWhenExpressions.kt  javaCollections.kt  lambdas.kt  lambdasAndObjectExpressions.kt  numberConstants.kt  objectExpressions.kt  operatorOverloading.kt  properties.kt  qualifiedThis.kt  tryExpression.kt  varargsAndArrays.kt
src/util/: JavaCode.java  LinksToDocumentation.kt  YourOldJavaCodeUsingRunnable.java  kotlinUtil.kt
src/v_advanced/: _27_Reflection.kt  _28_ReflectionQuestions.kt  _29_ErasedGenerics.kt  _30_GenericFunctions.kt
src/v_builders/: _36_ExtensionFunctionLiterals.kt  _37_StringAndMapBuilders.kt  _38_TheFunctionApply.kt  _38_TheFunctionWith.kt  _39_HtmlBuilders.kt  _40_BuildersHowItWorks.kt  data.kt  html.kt  htmlDemo.kt  n36ExtensionFunctionLiterals.kt  n37StringAndMapBuilders.kt  n38TheFunctionApply.kt  n39HtmlBuilders.kt  n40BuildersHowItWorks.kt
src/v_collections/: A_Introduction_.kt  B_FilterMap.kt  C_AllAnyAndOtherPredicates.kt  D_FlatMap.kt  E_MaxMin.kt  F_Sort_.kt  G_Sum_.kt  H_GroupBy.kt  I_Partition_.kt  J_Fold_.kt  K_CompoundTasks.kt  LJavaCode9.java  L_ExtensionsOnCollections.kt  shop.kt  todoUtil.kt
src/vi_generics/: _27_ErasedGenerics.kt  _28_GenericFunctions.kt  _41_GenericFunctions.kt  _42_GenericFunctions.kt  n41GenericFunctions.kt
test/ii_collections/: N13IntroductionKtTest.kt  N14FilterMapKtTest.kt  N15AllAnyAndOtherPredicatesKtTest.kt  N16FlatMapKtTest.kt  N17MaxMinKtTest.kt  N18SortKtTest.kt  N19SumKtTest.kt  N20GroupByKtTest.kt  N21PartitionKtTest.kt  N22FoldKtTest.kt  N23CompoundTasksKtTest.kt  N24ExtensionsOnCollectionsKtTest.kt  ShopBuilders.kt  TestShop.kt  _13_Introduction.kt  _14_Filter_Map.kt  _15_All_Any_And_Other_Predicates.kt  _16_Flat_Map.kt  _17_Max_Min.kt  _18_Sort.kt  _19_Sum.kt  _20_Group_By.kt  _21_Partition.kt  _22_Fold.kt  _23_Compound_Tasks.kt  _24_Extensions_On_Collections.kt
test/ii_conventions/: DateUtil.kt  _10_Comparison.kt  _11_1_For_Loop.kt  _11_2_Range_To.kt  _11_Comparison.kt  _11_For_Loop.kt  _12_For_Loop.kt  _12_In_Range.kt  _13_Operators_Overloading.kt  _13_Range_To.kt  _14_In_Range.kt  _14_Multi_Assignment.kt  (+4 more)
(+222 files in other folders)
