group 'org.kotlinlang'
version '1.0-SNAPSHOT'

buildscript {
    // So we can use $kotlin_version in specifying dependencies.
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Kotlin support for Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin library and reflection stuff
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin testing
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

// For ease of startup
task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
